/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.benjamas.coffeestore1;

import Dao.CustomerDao;
import Dao.ProductDao;
import Dao.ReceiptDao;
import com.benjamas.coffeestore1.ProductPanel.OnBuyProductListener;
import java.awt.GridLayout;
import java.awt.HeadlessException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;
import model.Customer;
import model.Product;
import model.Receipt;
import model.User;

/**
 *
 * @author sany
 */
public class PointOfSell extends javax.swing.JPanel implements OnBuyProductListener {

    /**
     * Creates new form PointOfSell
     */
    private MainFrame mainFrame;
    private int indexAdd_CheckCustomer = 0;
    private static Customer currentCustomer;
    //private static User currentUser;
    private User user;
    private ArrayList<Product> selectproduct;
    private ArrayList<Product> productList;
    DefaultTableModel model = new DefaultTableModel();
    private double discount = 0;
    double grandTotalDiscount;
    double total;
    int itemtotal;
    double grandTotal;

    public PointOfSell(MainFrame mainFrame) {
        initComponents();

        this.selectproduct = new ArrayList<>();
        showProduct();
        btnConfirm.setVisible(false);
        hideMenuAddingCustomer();

    }

    public void showMenuAddingCustomer() {
        txtTel.setVisible(true);
        edtTel.setVisible(true);
        txtName.setVisible(true);
        edtName.setVisible(true);
        btnSaveCustomer.setVisible(true);
        btnCancelCustomer.setVisible(true);
    }

    public void hideMenuAddingCustomer() {
        txtTel.setVisible(false);
        edtTel.setVisible(false);
        edtTel.setText("");
        txtName.setVisible(false);
        edtName.setVisible(false);
        edtName.setText("");
        btnSaveCustomer.setVisible(false);
        btnCancelCustomer.setVisible(false);
        txtCash.setVisible(false);
        edtCash.setVisible(false);
    }

    public void showProduct() {

        ProductDao dao = new ProductDao();
        ArrayList<Product> list = dao.getAll();
        int productSize = list.size();
        System.out.println(productSize);
        productList = Product.genProductList(new ProductDao());
        pnlShowMenu.setLayout(new GridLayout((productSize / 3) + (productSize % 3), 3));

        for (Product product : list) {
            //ProductPanel p = new ProductPanel(product);
            //pnlShowMenu.add(new ProductPanel(product));
            ProductPanel p = new ProductPanel(product);
            p.addOnBuyProductListener(this);
            pnlShowMenu.add(p);

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrShowMenu = new javax.swing.JScrollPane();
        pnlShowMenu = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        btnAdding = new javax.swing.JButton();
        btnCustomerChecking = new javax.swing.JButton();
        txtName = new javax.swing.JLabel();
        txtTel = new javax.swing.JLabel();
        edtTel = new javax.swing.JTextField();
        edtName = new javax.swing.JTextField();
        btnSaveCustomer = new javax.swing.JButton();
        btnCancelCustomer = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnConfirm = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        txtCash = new javax.swing.JLabel();
        edtCash = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtNameCustomer = new javax.swing.JLabel();
        btnNotAMember = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbList = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtTotalItem = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtGrandTotalPrice = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        btnDelete = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        scrShowMenu.setMaximumSize(new java.awt.Dimension(1000, 555));
        scrShowMenu.setMinimumSize(new java.awt.Dimension(1000, 555));
        scrShowMenu.setPreferredSize(new java.awt.Dimension(1000, 555));

        pnlShowMenu.setBackground(new java.awt.Color(255, 255, 255));
        pnlShowMenu.setLayout(new java.awt.GridLayout(1, 0));
        scrShowMenu.setViewportView(pnlShowMenu);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        btnAdding.setBackground(new java.awt.Color(204, 255, 153));
        btnAdding.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnAdding.setText("Customer Adding");
        btnAdding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddingActionPerformed(evt);
            }
        });

        btnCustomerChecking.setBackground(new java.awt.Color(191, 221, 255));
        btnCustomerChecking.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCustomerChecking.setText("Customer Checking");
        btnCustomerChecking.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerCheckingActionPerformed(evt);
            }
        });

        txtName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtName.setText("Name :");

        txtTel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtTel.setText("Tel :");

        edtTel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        edtName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btnSaveCustomer.setBackground(new java.awt.Color(204, 255, 153));
        btnSaveCustomer.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSaveCustomer.setText("Save");
        btnSaveCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveCustomerActionPerformed(evt);
            }
        });

        btnCancelCustomer.setBackground(new java.awt.Color(255, 204, 204));
        btnCancelCustomer.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCancelCustomer.setText("Cancel");
        btnCancelCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelCustomerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtTel, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtName, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSaveCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCancelCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                .addComponent(btnCustomerChecking)
                .addGap(18, 18, 18)
                .addComponent(btnAdding, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnCustomerChecking, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnAdding, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(txtName)
                .addComponent(txtTel)
                .addComponent(edtTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(edtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnSaveCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnCancelCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        btnConfirm.setBackground(new java.awt.Color(204, 255, 153));
        btnConfirm.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnConfirm.setText("Confirm");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(255, 204, 204));
        btnCancel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        txtCash.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtCash.setText("Cash :");

        edtCash.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Customer :");

        txtNameCustomer.setBackground(new java.awt.Color(255, 255, 255));
        txtNameCustomer.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btnNotAMember.setBackground(new java.awt.Color(191, 223, 255));
        btnNotAMember.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnNotAMember.setText("not a member");
        btnNotAMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNotAMemberActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(txtNameCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addComponent(txtCash)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(edtCash, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(btnNotAMember, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addComponent(txtNameCustomer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtCash)
                        .addComponent(edtCash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnNotAMember, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tbList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Name", "Unit Price", "Amount", "Total"
            }
        ));
        tbList.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane1.setViewportView(tbList);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Total Item :");

        txtTotalItem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Total :");

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Discount :");

        txtDiscount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Grand Total :");

        txtGrandTotalPrice.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTotalItem, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(txtTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtDiscount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtGrandTotalPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(50, 50, 50))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtTotalItem, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDiscount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtGrandTotalPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        btnDelete.setBackground(new java.awt.Color(255, 204, 204));
        btnDelete.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(86, 86, 86))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(scrShowMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 662, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(scrShowMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 550, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddingActionPerformed
        indexAdd_CheckCustomer = 0;
        hideMenuAddingCustomer();
        showMenuAddingCustomer();
    }//GEN-LAST:event_btnAddingActionPerformed

    private void btnCustomerCheckingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerCheckingActionPerformed
        indexAdd_CheckCustomer = 1;
        hideMenuAddingCustomer();
        txtTel.setVisible(true);
        edtTel.setVisible(true);
        btnSaveCustomer.setVisible(true);
        btnCancelCustomer.setVisible(true);
    }//GEN-LAST:event_btnCustomerCheckingActionPerformed

    private void btnSaveCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveCustomerActionPerformed

        if (indexAdd_CheckCustomer == 0) { //Add
            CustomerDao dao = new CustomerDao();
            String tel = edtTel.getText();
            String name = edtName.getText();
            dao.add(new Customer(name, tel));
            hideMenuAddingCustomer();
            edtTel.setText("");
            edtName.setText("");
            JOptionPane.showMessageDialog(null, "Add Customer Name : " + name + " Tel : " + tel + " Success",
                    "Add Customer", JOptionPane.INFORMATION_MESSAGE);
            //System.out.println("Add Customer Name : " + name + " Tel : " + tel + " Success");

        } else if (indexAdd_CheckCustomer == 1) { //Check
            String customerTel = edtTel.getText();
            Customer customer = Customer.checkCustomer(customerTel);
            System.out.println(customer);
            if (customer != null) {
                //System.out.println(customer + " Pass");
                int input = JOptionPane.showConfirmDialog(null, "Name : " + customer.getName() + " Tel : " + customer.getTel(),
                        "Check Customer", JOptionPane.OK_CANCEL_OPTION);

                if (input == JOptionPane.OK_OPTION) {
                    currentCustomer = customer;
                    System.out.println("currentCustomer = " + currentCustomer);
                    txtNameCustomer.setText(currentCustomer.getName());
                    if (Double.valueOf(txtTotal.getText().toString()) >= 150 && Double.valueOf(txtTotal.getText().toString()) < 300) {
                        txtDiscount.setText("5.0");
                        discount = 5;
                    } else if (Double.valueOf(txtTotal.getText().toString()) >= 300 && Double.valueOf(txtTotal.getText().toString()) < 500) {
                        txtDiscount.setText("10.0");
                        discount = 10;
                    } else if (Double.valueOf(txtTotal.getText().toString()) >= 500 && Double.valueOf(txtTotal.getText().toString()) < 1000) {
                        txtDiscount.setText("15.0");
                        discount = 15;
                    } else if (Double.valueOf(txtTotal.getText().toString()) >= 1000) {
                        txtDiscount.setText("20.0");
                        discount = 20;
                    }
                    grandTotalDiscount = total - discount;
                    txtGrandTotalPrice.setText("" + grandTotalDiscount);
                    hideMenuAddingCustomer();
                    btnNotAMember.setVisible(false);
                    txtCash.setVisible(true);
                    edtCash.setVisible(true);
                    btnConfirm.setVisible(true);
                } else {
                    System.out.println("cancel");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Tel : " + customerTel + " Is Incorrect.",
                        "Check Customer", JOptionPane.ERROR_MESSAGE);

            }
        }
    }//GEN-LAST:event_btnSaveCustomerActionPerformed

    private void btnCancelCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelCustomerActionPerformed
        hideMenuAddingCustomer();
        edtTel.setText("");
        edtName.setText("");

    }//GEN-LAST:event_btnCancelCustomerActionPerformed
    private void Bill() throws HeadlessException, NumberFormatException {
        // TODO add your handling code here:
        //*System.out.println(selectproduct.toString());
        double Recevied = Double.parseDouble(edtCash.getText());
        //ReceiptDetail redetail = new ReceiptDetail();
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
        Date date = new Date();
        ReceiptDao dao = new ReceiptDao();
        int gID = dao.getAll().size() + 1;
        Receipt receipt = new Receipt(gID, new Date(), User.getCurrenUser(), currentCustomer);/////////////////////////////////////
        System.out.println(receipt);
        for (Product product : selectproduct) {
            receipt.addReceiptDetai(product);
        }
        if (currentCustomer != null) {
            ReceiptBill dialog = new ReceiptBill(new javax.swing.JFrame(), true, selectproduct, Recevied, User.getCurrenUser(), currentCustomer, receipt, grandTotalDiscount, total, discount);
            dialog.setVisible(true);
        } else if (currentCustomer == null) {
            ReceiptBill dialog = new ReceiptBill(new javax.swing.JFrame(), true, selectproduct, Recevied, User.getCurrenUser(), null, receipt, grandTotalDiscount, total, discount);
            dialog.setVisible(true);
        }

    }
    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        Bill();
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        refresh();

    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnNotAMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNotAMemberActionPerformed
        currentCustomer = null;
        btnConfirm.setVisible(true);
        txtCash.setVisible(true);
        edtCash.setVisible(true);
    }//GEN-LAST:event_btnNotAMemberActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        System.out.println(tbList.getSelectedRow());
        int select = tbList.getSelectedRow();
        if (select >= 0) {
            //System.out.println("Value " + tbList.getValueAt(tbList.getSelectedRow(), 3).toString());

            model.removeRow(select);
            selectproduct.remove(select);

        }
        itemtotal = 0;
        //double
        total = 0;
        grandTotal = 0;
        for (int i = 0; i < tbList.getRowCount(); i++) {

            itemtotal = itemtotal + Integer.parseInt(tbList.getValueAt(i, 3).toString());
            total = total + (Double.valueOf(tbList.getValueAt(i, 2).toString()) * (Double.valueOf(tbList.getValueAt(i, 3).toString())));
        }
        txtTotalItem.setText("" + itemtotal);
        txtTotal.setText("" + total);
        txtDiscount.setText("" + discount);
        grandTotalDiscount = total - discount;
        txtGrandTotalPrice.setText("" + grandTotalDiscount);


    }//GEN-LAST:event_btnDeleteActionPerformed

    private void refresh() {
        pnlShowMenu.removeAll();
        showProduct();
        model.setRowCount(0);
        txtTotalItem.setText("");
        txtTotal.setText("");
        discount = 0;
        txtDiscount.setText("");
        txtGrandTotalPrice.setText("");
        currentCustomer = null;
        txtNameCustomer.setText("");
        edtCash.setText("");
        txtCash.setVisible(false);
        edtCash.setVisible(false);
        btnNotAMember.setVisible(true);
        selectproduct.clear();
        btnConfirm.setVisible(false);
        revalidate();
        repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdding;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCancelCustomer;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnCustomerChecking;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnNotAMember;
    private javax.swing.JButton btnSaveCustomer;
    private javax.swing.JTextField edtCash;
    private javax.swing.JTextField edtName;
    private javax.swing.JTextField edtTel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel pnlShowMenu;
    private javax.swing.JScrollPane scrShowMenu;
    private javax.swing.JTable tbList;
    private javax.swing.JLabel txtCash;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JLabel txtGrandTotalPrice;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtNameCustomer;
    private javax.swing.JLabel txtTel;
    private javax.swing.JLabel txtTotal;
    private javax.swing.JLabel txtTotalItem;
    // End of variables declaration//GEN-END:variables

     public void buy(Product product, int amount) {
        System.out.println("Test Dialog Product " + product + " amount : " + amount);

        if (amount > 0) {
            model = (DefaultTableModel) tbList.getModel();
            double totalPrice = amount * product.getPrice();

            model.addRow(new Object[]{product.getId(), product.getName(), product.getPrice(), amount, totalPrice});
            //, amount * product.getPrice()
            Product countAmount = product;
            countAmount.setAmount(amount);
            selectproduct.add(countAmount);
           
            //selectproduct.get(1).getId();
            itemtotal = 0;
            //double
            total = 0;
            grandTotal = 0;
            //int sum2 = 0;
            //String sum;

            for (int i = 0; i < tbList.getRowCount(); i++) {

                itemtotal = itemtotal + Integer.parseInt(tbList.getValueAt(i, 3).toString());
                total = total + (Double.valueOf(tbList.getValueAt(i, 2).toString()) * (Double.valueOf(tbList.getValueAt(i, 3).toString())));
            }
            txtTotalItem.setText("" + itemtotal);
            txtTotal.setText("" + total);
            txtDiscount.setText("" + discount);
            grandTotalDiscount = total - discount;
            txtGrandTotalPrice.setText("" + grandTotalDiscount);
        }
    }
}
