/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.benjamas.coffeestore1;

import model.Product;

/**
 *
 * @author sany
 */
public class ReceiptDeteilPanel extends javax.swing.JPanel {

    /**
     * Creates new form ReceiptDeteilPanel
     */
    public ReceiptDeteilPanel(Product product) {
        initComponents();
        txtId.setText("" + product.getId());
        txtName.setText(product.getName());
        txtPrice.setText(product.getPrice() + "");
        txtAmount.setText("" + product.getAmount());
        txtTotal.setText("" + product.getTotal());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtId = new javax.swing.JLabel();
        txtPrice = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        txtAmount = new javax.swing.JLabel();
        txtName = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtId.setText("Id");
        add(txtId, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 67, -1));

        txtPrice.setText("Price");
        add(txtPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 0, 67, 10));

        txtTotal.setText("Total");
        add(txtTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 0, 67, 10));

        txtAmount.setText("Amount");
        add(txtAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 0, 67, 10));

        txtName.setText("Name");
        add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 0, 67, -1));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel txtAmount;
    private javax.swing.JLabel txtId;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtPrice;
    private javax.swing.JLabel txtTotal;
    // End of variables declaration//GEN-END:variables


}
